port $SENTINEL_PORT
sentinel monitor $MASTER_NAME $MASTER_HOST $MASTER_PORT $QUORUM
sentinel down-after-milliseconds $MASTER_NAME $DOWN_AFTER_MS
sentinel failover-timeout $MASTER_NAME $FAILOVER_TIMEOUT
sentinel parallel-syncs $MASTER_NAME $SENTINEL_PARALLEL_SYNC